# ── Python ────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
build/
dist/
*.egg-info/
*.egg

# ── Virtual Environments ──────────────────────────────────────────
venv/
env/
.venv/
.env/

# ── Jupyter Notebooks ─────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Dataset Files (add manually — not tracked) ────────────────────
data/
*.csv
*.xlsx
*.json

# ── Saved Models ──────────────────────────────────────────────────
# Comment out the next two lines if you WANT to push model files
models/*.pkl
*.pkl

# ── OS / Editor ───────────────────────────────────────────────────
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
*.swo

# ── Environment Variables ─────────────────────────────────────────
.env
*.env

# ── Logs ──────────────────────────────────────────────────────────
*.log
logs/
